<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

 <!-- style Guide-->
 <style>
  {
    min-height: 100vh;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    color: hsl(228, 12%, 48%);
}

h1 {
    font-family: "Fraunces", serif;
    color: hsl(212, 21%, 14%);
    font-size: 2rem;
}

main {
    background-color:rgb(242, 231, 223);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}


section {
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    width: 600px;
}

img {
 flex: 1 0 50%;
 object-fit: cover;
 border-top-left-radius: 20px;
 border-bottom-left-radius: 20px;
}

.category {
    text-transform: uppercase;
    letter-spacing: 4px;
}

.product-desc {
    padding: 35px;
}

.prices {
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.sale-price {
    font-family: "Fraunces", serif;
    color:hsl(158, 36%, 37%);
    font-size: 1.7rem;
    font-weight: bold;
    margin-right: 20px;
}

.list-price {
    text-decoration: line-through;
}

button {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    background-color: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
    padding: 20px;
    border-style: none;
    border-radius: 10px;
    height: 50px;
    width: 100%;
}

button:hover {
    background-color: hsl(158, 45%, 20%);
}

button:active {
    background-color: hsl(158, 45%, 20%);
}

.fa-cart-shopping {
    margin-right: 10px;
}

.attribution { 
    font-size: 11px;
    text-align: center; 
}

.attribution a { 
    color: hsl(158, 36%, 37%); 
}

  </style>
</head>
<body>
  <main>
    <section>
      <img srcset="images/image-product-desktop.jpg 600w, images/image-product-mobile.jpg 686w"
           sizes="(max-width: 600px) 686px, 300px"
           src="images/image-product-desktop.jpg"
           alt="A bottle of perfume surrounded by foliage">
      <div class="product-desc">
        <span class="category">Perfume</span>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
         <div class="prices">
            <span class="sale-price">$149.99</span>
            <span class="list-price">$169.99</span>
          </div> 
        <button><i class="fa-solid fa-cart-shopping"></i>Add to Cart</button>
      </div>
    </section>
  
    <footer class="attribution">


    </main>
      </a>
    </footer>
  </body>
</body>
</html>